\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\HyPL@Entry{1<</P(1)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{MSAReport}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{An Edge-Accelerated, Cloud-Native Application}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{An Edge-Accelerated, Cloud-Native Application}{3}{An Edge-Accelerated, Cloud-Native Application}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The role of communication technology}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{The role of communication technology}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{The role of communication technology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{schiller2003mobile}
\HyPL@Entry{3<</P(3)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{MAC protocol}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{4}{MAC protocol}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{The role of communication technology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\citation{TheSeminalRoleEdgeNativeApplications}
\citation{TheEmergenceOfEdgeComputing}
\citation{MSAReport}
\citation{TheSeminalRoleEdgeNativeApplications}
\citation{TheSeminalRoleEdgeNativeApplications}
\citation{TheEmergenceOfEdgeComputing}
\citation{TheSeminalRoleEdgeNativeApplications}
\citation{TheSeminalRoleEdgeNativeApplications}
\citation{TheSeminalRoleEdgeNativeApplications}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The role of edge computing}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{The role of edge computing}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{The role of edge computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\citation{PatternsDecentralizedSelf}
\citation{PatternsDecentralizedSelf}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\citation{visionOf}
\citation{MSAReport}
\citation{MSAReport}
\HyPL@Entry{5<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{A self-adaptive system}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{A self-adaptive system}}}
\newlabel{fig:Chain}{{1}{6}{A self-adaptive system}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Chain}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{A self-adaptive system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\HyPL@Entry{6<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{The use of cyber-foraging techniques}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{The use of cyber-foraging techniques}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{7/7}{The use of cyber-foraging techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{MSAReport}
\citation{DecisionModel}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{1}{The cloudlet discovery and provisioning issue}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{4}{1}{8}{The cloudlet discovery and provisioning issue}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{8/8}{The use of cyber-foraging techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{MSAReport}
\citation{DecisionModel}
\citation{MSAReport}
\citation{MSAReport}
\citation{DecisionModel}
\HyPL@Entry{8<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{9/9}{The use of cyber-foraging techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Communication style}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{Communication style}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{10/10}{Communication style}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{MSAReport}
\HyPL@Entry{10<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Simulations Analysis}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simulations Analysis}{11}{Simulations Analysis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{First experiment set}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{First experiment set}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{First experiment set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{BassSoftwareArchitecture2003}
\HyPL@Entry{11<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{First experiment set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{First experiment set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Second experiment set}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Second experiment set}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Second experiment set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{ArchitecturalTacticsCyberForaging}
\HyPL@Entry{14<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Second experiment set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{Second experiment set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{MSAReport}
\HyPL@Entry{16<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{17/17}{Second experiment set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{MSAReport}
\HyPL@Entry{17<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Third experiment set}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Third experiment set}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{Third experiment set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/19}{Third experiment set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{MSAReport}
\citation{BassSoftwareArchitecture2003}
\citation{MSAReport}
\citation{Towards}
\citation{ApproximateComputingArticle}
\citation{MSAReport}
\citation{DecisionModel}
\citation{ArchitecturalTacticsCyberForaging}
\citation{tcp}
\citation{MSAReport}
\citation{MSAReport}
\citation{MSAReport}
\citation{tcp}
\citation{MSAReport}
\HyPL@Entry{19<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Further considerations and possible improvements}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Further considerations and possible improvements}{20}{Further considerations and possible improvements}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{IEEE 802.11ah as communication standard}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{IEEE 802.11ah as communication standard}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Resource demand tactics}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Resource demand tactics}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Variable data fidelity tactic}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Variable data fidelity tactic}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Scalability and elasticity tactic}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{Scalability and elasticity tactic}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Some considerations about mobility}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{20}{Some considerations about mobility}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{0}{20/20}{IEEE 802.11ah as communication standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{21/21}{IEEE 802.11ah as communication standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibdata{Bibliography.bib}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
