\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{An Edge-Accelerated, Cloud-Native Application}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{The role of communication technology}{3}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{MAC protocol}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{The role of edge computing}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{A self-adaptive system}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{The use of cyber-foraging techniques}{7}{0}{2}
\beamer@subsubsectionintoc {2}{4}{1}{The cloudlet discovery and provisioning issue}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{Communication style}{10}{0}{2}
\beamer@sectionintoc {3}{Simulations Analysis}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{First experiment set}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Second experiment set}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Third experiment set}{18}{0}{3}
\beamer@sectionintoc {4}{Further considerations and possible improvements}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{IEEE 802.11ah as communication standard}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Resource demand tactics}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{Variable data fidelity tactic}{20}{0}{4}
\beamer@subsectionintoc {4}{4}{Scalability and elasticity tactic}{20}{0}{4}
\beamer@subsectionintoc {4}{5}{Some considerations about mobility}{20}{0}{4}
